<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #0068AD !important;
            /*border-color: #555555 !important;*/
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 23px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->



    <!-- Custom USMS Styles : BEGIN -->
    <style type="text/css">

       /* Overrides CSS Reset (above) for .feature DIV */
       img.g-img + div.feature {
           display: block !important;
       }
       .sponsor-grid .fluid {
        width: 50%;
       }
       .sponsor-grid-3 .fluid {
        width: 50%;
       }
       .sponsor-grid-3 .fluid.fluidminus10 {
        width: 40%;
       }
       .sponsor-grid-3 .fluid.fluidplus10 {
        width: 60%;
       }
       .sponsor-grid {
        padding: 25px 25px 22px;
       }
       .sponsor-grid table td {
        height: 80px;
       }
       .sponsor-grid-3 table td {
        height: 120px;
       }
       .center-on-wide {
        /*display: block !important;*/
        /*width: 100% !important;*/
        /*max-width: 100% !important;*/
        /*direction: ltr !important;*/
        text-align: center !important;
       }
       .social-links {
        /*padding: 0 0 50px;*/
        /*width: 85%;*/
       }
       @media screen and (max-width: 600px) {

           /* Adds 100% Width to Mobile Images */
            .fluid { 
                width: 100%;
            }
            .center-on-narrow {
                margin-bottom: 15px;
            }
           .sponsor-grid {
            padding: 15px 10px;
           }
           .sponsor-grid table td {
            height: 50px;
           }
            .sponsor-grid .fluid {
                width: 65%;
            }
           .social-links table {
            /*padding: 0 30px;*/
            width: 85%;
           }
       }


        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1, h2, h3, h4, h5 {
            color: #0068AD;
            line-height: 1.2em;
            font-weight: 600;
        }
        h1 {
            font-size: 26px;
        }
        p {
            line-height: 1.5em;
        }
        a > p,
        a:active p,
        a:focus p,
        a:visited p {
            color: #555555;
        }
        .logo-hrz {
            display: none;
        }
       .masthead__wrapper {
        max-width: 460px;
        padding-top: 4px;
        float: right;
        text-align: right;
        color: #0068AD;
       }
       .masthead-title {
        margin: 0 auto;
        padding: 0;
        display: inline-block;
        font-size: 30px;
        line-height: 32px;
        font-weight: 700;
       }
       .masthead-subtitle {
        margin: 0 auto 5px;
        padding: 0 0 0 8px;
        display: inline-block;
        font-size: 32px;
        line-height: 23px;
        font-weight: 300;
       }
       .masthead-date {
        margin: 4px auto 0;
        padding: 0;
        font-size: 14px;
        font-weight: 400;
       }
       .footer {
        /*background-color: #051D37;*/
        background-color: #132C49;
        min-height: 160px;
        color: #FFF;
       }
       .footer a {
        color: #fff;
       }
       .feature__title {
        margin: 15px auto 10px;
       }
       .article__title {
        font-size: 20px;
        margin: 20px auto 0;
       }
       .cta__title {
        font-size: 20px;
        margin: 30px auto 10px;
       }
       .feature__summary {
        margin: 0 auto;
       }
      .article__summary {
        margin: 6px auto 0px;
       }
       .article-2-col .article__title {
        font-size: 17px;
        line-height: 22px;
        margin: 0 auto;
       }
       .cta__summary {
        margin: 0px auto 0;
       }
       .cta-1-col .cta__title,
       .cta-1-col .cta__summary {
        padding: 0 50px;
       }
       .cta-1-col .cta__summary {
        margin: 5px auto 10px;
       }
       .cta-1-col .cta-bg-blue,
       .cta-1-col .cta-bg-ltblue,
       .cta-1-col .cta-bg-gray {
        padding-bottom: 20px;
       }
       /* Set Blue CTA Background : BEGIN */
        .cta-bg-blue {
        background-color: #0068AD;
        color: white !important;
        /*border-radius: 6px;*/
        overflow-y: hidden;
       }
        .cta-bg-ltblue {
        background-color: #dbe7f1;
        /*border-radius: 6px;*/
        overflow-y: hidden;
       }
        .cta-bg-gray {
        /*background-color: #bbbbbb;*/
        background-color: #ededed;
        color: #555555 !important;
        /*border-radius: 6px;*/
        overflow-y: hidden;
       }
       .cta-bg-reverse td,
       .cta-bg-reverse td a > p,
       .cta-bg-reverse td a:active > p,
       .cta-bg-reverse td a:focus > p,
       .cta-bg-reverse td a:visited > p {
        color: white !important;
       }
       .cta-bg-gray td,
       .cta-bg-gray td a > p,
       .cta-bg-gray td a:active > p,
       .cta-bg-gray td a:focus > p,
       .cta-bg-gray td a:visited > p {
        color: #555555 !important;
       }
       .cta-bg-reverse .btn-cta {
        /*background-color: #FFF !important;*/
        /*color: #0068AD !important;*/
       }
       /* Set Blue CTA Background : END */
       .btn-cta {
        display: inline-block;
        border-radius: 4px;
        background-color: #d31f2e;
        color: #FFF;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        line-height: 38px;
        height: 38px;
        margin: 20px auto 25px;
        padding: 0 15px;
       }
       .btn-blue {
        background-color: #0068ad;
       }
       .btn-large {
        font-size: 20px;
        line-height: 65px;
        height: 65px;
        padding: 0 27px;
        margin: 1.5rem auto 2.5rem;
        border-radius: 5px;
       }
       .promo-grid img {
        width: 100%;
       }
       .promo-grid a {
        color: #333;
       }
       .promo-grid h2 {
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 0;
        text-align: center;
       }
       .promo-grid p {
        font-size: 14px;
        line-height: 16px;
        margin-top: 2px;
        text-align: center;
       }
       .social-title {
        font-size: 19px;
        margin: 10px auto;
        padding: 0;
       }
       .social-summary {
        margin: 0 auto;
        padding: 0 90px;
       }
       @media (max-width: 560px) {
           .masthead__wrapper {
                max-width: 280px;
            }
            .social-title {
                font-size: 20px;
            }
           .social-summary {
            padding: 0 10px 10px;
           }
           .cta-1-col .cta__title,
           .cta-1-col .cta__summary {
            padding: 0 5px;
           }
        }
        @media (max-width: 380px) {
            .masthead__wrapper {
                float: left;
                text-align: left;
                max-width: 380px;
                margin-top: 4px;
            }
           .masthead-subtitle {
                padding: 0;
            }
        }
    </style>
    <!-- Custom USMS Styles : END -->




    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">

        <!-- Header Component : BEGIN -->
            <tr>
                <td style="margin: 0; padding: 10px 20px; text-align: left; background-color: #ffffff;" border="0">
                    <img alt="U.S.Masters Swimming" width="75" class="logo-vrt" src="https://www.usms.org/-/media/usms/developers/images/logo/USMSLogo-Stacked.png">
                    <div class="masthead__wrapper">
                        <h4 class="masthead-title">STREAMLINES</h4>
                        <!-- <h4 class="masthead-subtitle">&nbsp;for Coaches</h4> -->
                        <h4 class="masthead-subtitle">for Volunteers</h4>
                        <h5 class="masthead-date">March 2019 </h5>
                    </div>
                </td>
            </tr>
        <!-- Header Component : END -->


        <!-- Feature 1 Col : BEGIN -->
            <tr>
                <td style="text-align: left; background-color: #ffffff; padding: 0 10px 50px;" class="feature">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <a href="#">
                                    <img src="https://www.usms.org/-/media/usms/lightroom/2018/12/15/22/54/18_competitive_day_02_hydro_set_a_cam_a_0442.jpg" width="580" height="" alt="alt_text" border="0" style="width: 100%; max-width: 580px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <h1 class="feature__title">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</h1>
                                    <p class="feature__summary">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px 10px 0;">
                                <!-- Set Button Alignment Here -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <!-- Regular Size Button - set background, border, font-size, line-height -->
                                            <!-- <td class="button-td button-td-primary" style="border-radius: 4px; background: #0068AD;">
                                                <a href="https://www.usms.org/join-usms/join-or-renew" style="background: #0068AD; border: 0px solid #0068AD; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Learn More</a>
                                            </td> -->
                                            <!-- Regular Size Button Reversed - set background, border, font-size, line-height -->
                                            <!-- <td class="button-td button-td-primary" style="border-radius: 4px; background: #fff;">
                                                <a href="https://www.usms.org/join-usms/join-or-renew" style="background: #fff; border: 0px solid #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #0068AD; display: block; border-radius: 5px;">Blue Background</a>
                                            </td> -->
                                            <!-- Large Size Button - set background, border, font-size, line-height -->
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #d2202e;">
                                                <a class="" href="https://www.usms.org/join-usms/join-or-renew" style="background: #d2202e; border: 10px solid #d2202e; font-family: sans-serif; font-size: 18px; line-height: 18px; text-decoration: none; padding: 13px 20px; color: #fff; display: block; border-radius: 5px;">Large Button</a>
                                            </td>
                                            <!-- Large Size Button Reversed - set background, border, font-size, line-height -->
                                            <!-- <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                <a class="" href="https://www.usms.org/join-usms/join-or-renew" style="background: #ffffff; border: 10px solid #ffffff; font-family: sans-serif; font-size: 18px; line-height: 18px; text-decoration: none; padding: 13px 20px; color: #0068AD; display: block; border-radius: 5px;">Blue Background</a>
                                            </td> -->
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- Feature 1 Col : END -->


        <!-- Ad 2 Col : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #EDEDED;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <a href="https://www.tyr.com/" class="partner__link">
                                                <img src="https://www.usms.org/-/media/usms/non-lightroom%20images/partner%20logos/email%20promos/2019%20Ads/TYR.png" width="270" height="77" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <a href="https://www.smartypantsvitamins.com/">
                                                <img src="https://www.usms.org/-/media/usms/non-lightroom%20images/partner%20logos/email%20promos/2019%20Ads/SmartyPantsVitamins.jpg" width="270" height="77" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- Ad 2 Col : END -->


        <!-- Article 2 Col : BEGIN -->
	        <tr>
	            <!-- <td valign="top" style="padding: 30px 10px 30px; background-color: #ffffff;"> -->
                <td valign="top" style="padding: 20px 10px 25px; background-color: #ffffff;" class="article-2-col">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr valign="top">
	                        <!-- Column : BEGIN -->
	                        <td class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://www.usms.org/-/media/usms/lightroom/2018/10/19/16/13/transfrmrs_still_ks_30193.jpg" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 class="article__title">Mark Vahradian is Making Waves in Hollywood</h2>
                                            <!-- Summary Paragraph should be unchecked by default -->
	                                        <p class="article__summary">The movie producer used swimming as a springboard to box office success.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://www.usms.org/-/media/usms/lightroom/2018/02/21/15/19/bigstock-backstroke-swimmer-with-splash-140058743.jpg" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 class="article__title">Four Easy Tips for Fueling Without Overdoing It</h2>
                                            <!-- Summary Paragraph should be unchecked by default -->
	                                        <p class="article__summary">Don’t get too wrapped up in all the rules—just eat.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
        <!-- Article 2 Col : END -->


        <!-- Ad 2 Col : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #EDEDED;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <a href="https://www.roka.com/" class="partner__link">
                                                <img src="https://www.usms.org/-/media/usms/non-lightroom%20images/partner%20logos/email%20promos/2019%20Ads/ROKA.jpg" width="270" height="77" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <a href="https://infn.us/a/BLzyo2LQ">
                                                <img src="https://www.usms.org/-/media/usms/non-lightroom%20images/partner%20logos/email%20promos/2019%20Ads/INFINIT.jpg" width="270" height="77" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- Ad 2 Col : END -->


        <!-- CTA 1 Col : BEGIN -->
            <tr>
                <td valign="top" style="padding: 30px 10px 30px; background-color: #ffffff;" class="cta-1-col">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr valign="top">
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center cta-bg-ltblue">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px 10px 0; text-align: left" class="center-on-narrow">
                                            <a href="https://www.usms.org/fitness-and-training/articles-and-videos/articles/us-masters-swimming-announces-its-2020-national-championships">
                                                <img src="https://www.usms.org/-/media/usms/lightroom/2018/01/13/21/10/above and below by mike lewis-2.jpg" width="560" height="auto" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px;" class="center-on-narrow center-on-wide">
                                            <a href="https://www.usms.org/fitness-and-training/articles-and-videos/articles/us-masters-swimming-announces-its-2020-national-championships">
                                                <h2 class="cta__title">U.S. Masters Swimming Announces Its 2020&nbsp;National Championships</h2>
                                                <p class="cta__summary">U.S. Masters Swimming will have 13 national championships in 2020, which will be the organization's 50th anniversary.</p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 10px 30px;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tbody>
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #d2202e;">
                                                            <!-- Large Button - set border, font-size, line-height -->
                                                            <a class="button-aXXX button-a-primaryXXX" href="https://www.usms.org/fitness-and-training/articles-and-videos/articles/us-masters-swimming-announces-its-2020-national-championships" style="background: #d2202e; border: 10px solid #d2202e; font-family: sans-serif; font-size: 18px; line-height: 18px; text-decoration: none; padding: 13px 20px; color: #ffffff; display: block; border-radius: 5px;">Event Info</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- CTA 1 Col : END -->


        <!-- Ad 2 Col : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #EDEDED;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <a href="https://www.speedousa.com/goggles-all?ecid=eml:usms:membership_renewal:tm:11_01_2018:ct:fitness_lap_swim_banner&ed_545=USMS30" class="partner__link">
                                                <img src="https://www.usms.org/-/media/usms/non-lightroom%20images/partner%20logos/email%20promos/2019%20Ads/Speedo.jpg" width="270" height="77" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <a href="https://tropicsport.com/discount/USMS2019?utm_source=USMS&utm_campaign=Renew">
                                                <img src="https://www.usms.org/-/media/usms/non-lightroom%20images/partner%20logos/email%20promos/2019%20Ads/TropicSport.jpg" width="270" height="77" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- Ad 2 Col : END -->


        <!-- CTA 2 Col : BEGIN -->
            <tr>
                <td valign="top" style="padding: 30px 10px 30px; background-color: #ffffff;" class="cta-2-col">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr valign="top">
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center cta-bg-ltblueXXX">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: left" class="center-on-narrow">
                                            <a href="https://www.usms.org/join-usms/join-or-renew">
                                                <img src="https://www.usms.org/-/media/usms/lightroom/2018/01/12/19/11/dsc_3017.jpg" width="270" height="200" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px;" class="center-on-narrow center-on-wide">
                                            <a href="https://www.usms.org/join-usms/join-or-renew">
                                                <p class="cta__summary">Join more than 65,000 adults who swim for fitness, fun, and friends.</p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 10px 30px;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tbody>
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #0068AD;">
                                                            <!-- Large Button - set border, font-size, line-height -->
                                                            <a class="button-aXXX button-a-primaryXXX" href="https://www.usms.org/join-usms/join-or-renew" style="background: #0068AD; border: 10px solid #0068AD; font-family: sans-serif; font-size: 18px; line-height: 18px; text-decoration: none; padding: 13px 20px; color: #ffffff; display: block; border-radius: 5px;">Join Now!</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center cta-bg-blue cta-bg-reverse"> <!-- Classname for Blue CTA Background Set Here -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;" class="center-on-narrow">
                                            <a href="https://www.usms.org/about-usms/usms-swimming-saves-lives-foundation">
                                                <img src="https://www.usms.org/-/media/usms/lightroom/2018/01/14/11/28/altssarasota062017-14.jpg" width="270" height="200" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- Set Paragraph Alignment Here -->
                                        <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px;" class="center-on-narrow">
                                            <a href="https://www.usms.org/about-usms/usms-swimming-saves-lives-foundation">
                                                <p class="cta__summary">The USMS Swimming Saves Lives Foundation serves as an educational and financial resource for adult learn-to-swim programs nationwide. Since 2012, SSLF has awarded more than $550,000 in grants to adult learn-to-swim providers and programs.</p>
                                                <!-- <p class="cta__summary">Adult Learn-to-Swim</p> -->
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 10px 30px;">
                                            <!-- Set Button Alignment Here -->
                                            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tbody>
                                                    <tr>
                                                        <!-- Regular Size Button - set background, border, font-size, line-height -->
                                                        <!--
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #0068AD;">
                                                            <a href="https://www.usms.org/join-usms/join-or-renew" style="background: #0068AD; border: 0px solid #0068AD; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Learn More</a>
                                                        </td>
                                                        -->
                                                        <!-- Regular Size Button Reversed - set background, border, font-size, line-height -->
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #fff;">
                                                            <a href="https://www.usms.org/join-usms/join-or-renew" style="background: #fff; border: 0px solid #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #0068AD; display: block; border-radius: 5px;">Learn More</a>
                                                        </td>
                                                        <!-- Large Size Button Reversed - set background, border, font-size, line-height -->
                                                        <!--
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                            <a class="" href="https://www.usms.org/join-usms/join-or-renew" style="background: #ffffff; border: 10px solid #ffffff; font-family: sans-serif; font-size: 18px; line-height: 18px; text-decoration: none; padding: 13px 20px; color: #0068AD; display: block; border-radius: 5px;">Blue Background</a>
                                                        </td>
                                                        -->
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- CTA 2 Col : END -->


        <!-- Ad 2 Col : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #EDEDED;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <a href="https://www.speedousa.com/goggles-all?ecid=eml:usms:membership_renewal:tm:11_01_2018:ct:fitness_lap_swim_banner&ed_545=USMS30" class="partner__link">
                                                <img src="https://www.usms.org/-/media/usms/non-lightroom%20images/partner%20logos/email%20promos/2019%20Ads/Speedo.jpg" width="270" height="77" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <a href="https://tropicsport.com/discount/USMS2019?utm_source=USMS&utm_campaign=Renew">
                                                <img src="https://www.usms.org/-/media/usms/non-lightroom%20images/partner%20logos/email%20promos/2019%20Ads/TropicSport.jpg" width="270" height="77" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- Ad 2 Col : END -->


        <!-- CTA 2 Col : BEGIN -->
            <tr>
                <td valign="top" style="padding: 30px 10px 30px; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr valign="top">
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: left" class="center-on-narrow">
                                            <a href="https://www.usms.org/join-usms/join-or-renew">
                                                <img src="https://www.usms.org/-/media/usms/lightroom/2018/01/12/19/11/dsc_3017.jpg" width="270" height="200" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px;" class="center-on-narrow center-on-wide">
                                            <a href="https://www.usms.org/join-usms/join-or-renew">
                                                <p  class="cta__summary">Join more than 65,000 adults who swim for fitness, fun, and friends.</p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 10px 30px;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tbody>
                                                    <tr>
                                                        <!-- Regular Size Button - set background, border, font-size, line-height -->
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #d2202e;">
                                                            <a href="https://www.usms.org/join-usms/join-or-renew" style="background: #d2202e; border: 0px solid #d2202e; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Learn More</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center cta-bg-reverse cta-bg-gray"> <!-- Classname for Blue CTA Background Set Here -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;" class="center-on-narrow">
                                            <a href="https://www.usms.org/about-usms/usms-swimming-saves-lives-foundation">
                                                <img src="https://www.usms.org/-/media/usms/lightroom/2018/01/14/11/28/altssarasota062017-14.jpg" width="270" height="200" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- Set Paragraph Alignment Here -->
                                        <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px;" class="center-on-narrow">
                                            <a href="https://www.usms.org/about-usms/usms-swimming-saves-lives-foundation">
                                                <!-- <p style="margin: 0;">The USMS Swimming Saves Lives Foundation serves as an educational and financial resource for adult learn-to-swim programs nationwide. Since 2012, SSLF has awarded more than $550,000 in grants to adult learn-to-swim providers and programs.</p> -->
                                                <p class="cta__summary">Adult Learn-to-Swim</p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 10px 30px;">
                                            <!-- Set Button Alignment Here -->
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tbody>
                                                    <tr>
                                                        <!-- Regular Size Button - set background, border, font-size, line-height -->
                                                        <!--
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #0068AD;">
                                                            <a href="https://www.usms.org/join-usms/join-or-renew" style="background: #0068AD; border: 0px solid #0068AD; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Learn More</a>
                                                        </td>
                                                        -->
                                                        <!-- Regular Size Button Reversed - set background, border, font-size, line-height -->
                                                        <!--
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #fff;">
                                                            <a href="https://www.usms.org/join-usms/join-or-renew" style="background: #fff; border: 0px solid #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #0068AD; display: block; border-radius: 5px;">Learn More</a>
                                                        </td>
                                                        -->
                                                        <!-- Large Size Button - set background, border, font-size, line-height -->
                                                        <!--
                                                            -->
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #0068AD;">
                                                            <a class="button-aXXX button-a-primaryXXX" href="https://www.usms.org/join-usms/join-or-renew" style="background: #0068AD; border: 10px solid #0068AD; font-family: sans-serif; font-size: 18px; line-height: 18px; text-decoration: none; padding: 13px 20px; color: #ffffff; display: block; border-radius: 5px;">Find a Program</a>
                                                        </td>
                                                        
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- CTA 2 Col : END -->


        <!-- Ad 2 Col : BEGIN -->
            <tr>
                <td valign="top" style="padding: 10px; background-color: #EDEDED;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <a href="https://www.speedousa.com/goggles-all?ecid=eml:usms:membership_renewal:tm:11_01_2018:ct:fitness_lap_swim_banner&ed_545=USMS30" class="partner__link">
                                                <img src="https://www.usms.org/-/media/usms/non-lightroom%20images/partner%20logos/email%20promos/2019%20Ads/Speedo.jpg" width="270" height="77" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <a href="https://tropicsport.com/discount/USMS2019?utm_source=USMS&utm_campaign=Renew">
                                                <img src="https://www.usms.org/-/media/usms/non-lightroom%20images/partner%20logos/email%20promos/2019%20Ads/TropicSport.jpg" width="270" height="77" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- Ad 2 Col : END -->


        <!-- Social Links : BEGIN -->
            <tr>
                <td class="stack-column-centerXXX">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px 10px 15px; text-align: center;">
                                <h3 class="social-title">Connect With U.S.&nbsp;Masters&nbsp;Swimming!</h3>
                                <p class="social-summary">We'd love to hear your stories. Follow us on your favorite social media channel and let us know how swimming is a part of your day.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="social-links" style="padding: 0 0 35px;">
                                <table>
                                    <tr>
                                        <td style="padding: 0px; text-align: center;">
                                            <a href="http://facebook.com/USMastersSwimmingFanPage/">
                                                <img src="https://www.usms.org/-/media/usms/images/email/icon-facebook.png" width="75" height="75" alt="U.S. Masters – Facebook" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                        <td style="padding: 0px; text-align: center;">
                                            <a href="https://www.instagram.com/mastersswimming">
                                                <img src="https://www.usms.org/-/media/usms/images/email/icon-instagram.png" width="75" height="75" alt="U.S. Masters – Instagram" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                        <td style="padding: 0px; text-align: center;">
                                            <a href="https://twitter.com/MastersSwimming">
                                                <img src="https://www.usms.org/-/media/usms/images/email/icon-twitter.png" width="75" height="75" alt="U.S. Masters – Twitter" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                        <td style="padding: 0px; text-align: center;">
                                            <a href="https://www.youtube.com/user/USMastersSwimming">
                                                <img src="https://www.usms.org/-/media/usms/images/email/icon-youtube.png" width="75" height="75" alt="U.S. Masters – YouTube" border="0" class="fluid" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- Social Links : END -->


        <!-- Sponsor Grid 4 Col : BEGIN -->
            <tr>
                <td class="sponsor-grid" style="background-color: #EDEDED;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#EDEDED;">
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.activeswim.com/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="http://files.constantcontact.com/96de9d5a001/20d8030e-f891-45bc-8ddb-fa9b942c92df.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://www.agonswim.com/cgi-bin/orders/customProductsK.cfm?page=all&clientid=68787&utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/d6ee7218-1a6c-415b-8b1d-a60551855e84.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://www.aquasphereswim.com/us/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="http://files.constantcontact.com/96de9d5a001/4e3742b8-b0b5-43cc-ad67-dc06a4b4b879.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://www.coloradotime.com/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/f8d0a288-3b98-4bbe-a6f7-8c73c1d09c58.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <!--
                            <td style="text-align: center;">
                                <a href="https://www.endlesspools.com/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/58decf05-0919-4393-a73e-a2e92f4ea733.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            -->
                            <td style="text-align: center;">
                                <a href="https://www.tyr.com/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/eac697d2-2c4e-4cbb-a8be-d0ec1de14897.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://www.finisswim.com/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/99753c2a-4bf7-40a5-a226-e843e4f92259.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://www.healthiq.com/life-insurance/usms?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/ebe643d1-c149-47b1-ae6d-ea8100aecdc6.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://www.infinitnutrition.us/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/0b0488a5-d8eb-45cf-8f37-a0f945751af6.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.malibuc.com/solutions/cn/46/Swimmers-Hair?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="http://files.constantcontact.com/96de9d5a001/9046e72a-224e-4af8-8eb2-41f69d609718.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://www.p2life.net/usms/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="http://files.constantcontact.com/96de9d5a001/7c2df0e9-f9c5-4521-ad14-f2afe5aefe6e.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://www.roka.com/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/7d457f6b-9c01-4fbb-bcf5-450ce3af93a3.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://smartypantsvitamins.com/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/f79f5ba8-bb56-4f25-863c-a390f251eea0.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid fluidminus10" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.speedousa.com/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="http://files.constantcontact.com/96de9d5a001/a1423838-aeb6-4017-bb3d-a82e606f897f.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://www.swimoutlet.com/ProductBrand.asp?Brand=1766&click=1668780&utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/c37937c2-aebe-4cbd-b78c-b01be07c8382.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://www.sbrsportsinc.com/index.html?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/1a741777-93f9-4899-9f0e-7def2c016367.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <a href="https://tropicsport.com/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/37f99257-760b-44fc-bcba-5276d91dac32.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                        </tr>
                        <!--
                        <tr>
                            <td style="text-align: center;">
                                
                            </td>
                            <td style="text-align: center;">
                                <a href="https://www.tyr.com/?utm_source=STREAMLINES+-+December+2018+%28Unreneweds%29&utm_campaign=STREAMLINES+-+December+2018&utm_medium=email">
                                <img src="https://files.constantcontact.com/96de9d5a001/eac697d2-2c4e-4cbb-a8be-d0ec1de14897.png?a=1131632589272" width="50" height="auto" alt="alt_text" border="0" class="fluid" style="padding: 0px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </a>
                            </td>
                            <td style="text-align: center;">
                                
                            </td>
                            <td style="text-align: center;">
                                
                            </td>
                        </tr>
                        -->
                    </table>
                </td>
            </tr>
        <!-- Sponsor Grid 4 Col : END -->


	    </table>
	    <!-- Email Body : END -->


	    <!-- Email Footer : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0px auto 0 !important;" class="email-container footer">
    	        <tr>
    	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
    	                <!-- <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion> -->
    	                <!-- <br><br> -->
    	                U.S. Masters Swimming<br><span class="unstyle-auto-detected-links">1751 Mound St., Ste. 201<br>Sarasota, FL 34236<br>(941) 256-8767</span>
    	                <br><br>
    	                <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe> | <a href="#">Privacy Policy</a>
    	            </td>
    	        </tr>
    	    </table>
	    <!-- Email Footer : END -->



    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
