<meta charset="utf-8" /> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" /> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting" />  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Welcome Back to U.S. Masters Swimming</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->
<!-- Web Font / @font-face : END -->
<!-- CSS Reset : BEGIN -->
<style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    }
    ul {
    list-style-type: none;
    }
    /* What it does: Stops email clients resizing small text. */
    * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
    margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
    }
    table table table {
    table-layout: auto;
    }
    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
    text-decoration: none;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
    -ms-interpolation-mode:bicubic;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
    display: none !important;
    opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
    display: none !important;
    }
    body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #ffffff;
    }
    .email-container {
    margin: 20px auto !important;
    }
    .promo-grid img {
    width: 100%;
    }
    .promo-grid a {
    color: #333;
    }
    .promo-grid h2 {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    }
    .promo-grid p {
    font-size: 14px;
    line-height: 16px;
    margin-top: 2px;
    text-align: center;
    font-weight: normal;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .email-container {
    min-width: 320px !important;
    }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .email-container {
    min-width: 375px !important;
    }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
    .email-container {
    min-width: 414px !important;
    }
    }
</style>
<!-- CSS Reset : END -->
<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
<!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->
<!-- Progressive Enhancements : BEGIN -->
<style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
    transition: all 100ms ease-in;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
    background: #555555 !important;
    border-color: #555555 !important;
    }
    .email-container {
    border: 3px solid #256BB2;
    /* border-color: rgb(9, 44, 92); */
    border-color: rgb(143, 188, 230);
    margin: 2rem 0;
    }
    /* Media Queries */
    @media screen and (max-width: 600px) {
    .email-container {
    width: 100% !important;
    margin: auto !important;
    }
    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
    }
    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
    text-align: center !important;
    }
    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    }
    table.center-on-narrow {
    display: inline-block !important;
    }
    /* What it does: Adjust typography on small screens to improve readability */
    .email-container p {
    font-size: 17px !important;
    }
    }
</style>
<!-- Progressive Enhancements : END -->
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!--
    The email background color (#ffffff) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->
<center style="width: 100%; background-color: #ffffff;">
<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->
<!-- Visually Hidden Preheader Text : BEGIN -->
</center>
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
We&rsquo;re so glad you&rsquo;re a registered member of U.S. Masters Swimming!
</div>
<center style="width: 100%; background-color: #ffffff;">
<!-- Visually Hidden Preheader Text : END -->
<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
<!-- Preview Text Spacing Hack : BEGIN -->
</center>
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<center style="width: 100%; background-color: #ffffff;">
<!-- Preview Text Spacing Hack : END -->
<!-- Email Body : BEGIN -->
</center>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
    <!-- Email Header : BEGIN -->
    <tbody>
        <tr>
            <td style="padding: 20px 20px 10px; text-align: left; background-color: #ffffff;">
            <img alt="U.S.Masters Swimming" width="264" class="email-confirmation__logo" src="https://www.usms.org/-/media/usms/developers/images/logo/usmslogo-email.jpg" />
            </td>
        </tr>
        <!-- Email Header : END -->
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td style="background-color: #ffffff;">
            <div class="email-confirmation__banner">
            <img alt="U.S. Masters Swimming" data-imagetype="External" src="https://image.picsnippets.com/p/9cad8287-3aaa-4cac-8765-955ed20b830b?firstname=$firstname$" class="x_pic-snippet_external" style="width:100%;" />
            </div>
            </td>
        </tr>
        <!-- Welcome Message -->
        <tr>
            <td style="background-color: #ffffff; padding: 20px;">
            <p>Welcome Back to USMS, $firstname$!</p>
            <p><strong>We&rsquo;re so glad you&rsquo;ve renewed your membership</strong>. Your reasons for swimming are important to us, and we pledge to continue developing services that support your goals.</p>
            ${autoRenewalPH}
            <p><strong>Here&rsquo;s your membership information</strong>. If something doesn&rsquo;t look right, just reply to this email and we&rsquo;ll fix it. You can also <a href="https://www.usms.org/login">download your membership card</a>.</p>
            </td>
        </tr>
        <tr>
            <td style="background-color: #ffffff; padding: 0 20px; text-align: left;">
            <p style="margin: 5px auto;">$firstname$ $lastname$</p>
            <p style="margin: 5px auto;">$address1$</p>
            <p style="margin: 5px auto;">$city$, $state$ $zip$</p>
            <br />
            <p style="margin: 5px auto;">Member ID: $regNumber$</p>
            <p style="margin: 5px auto;">LMSC: $lmsc$</p>
            <p style="margin: 5px auto;">Club: $clubName$</p>
            </td>
        </tr>
        <tr>
            <td style="background-color: #ffffff; padding: 20px;">
            <p><strong>USMS membership comes with</strong> <a href="https://www.usms.org/fitness-and-training/articles-and-videos">exclusive content</a>, <a href="https://www.usms.org/fitness-and-training/online-workouts">online workouts</a>, partner discounts, the ability to participate in a range of <a href="https://www.usms.org/events">pool</a>, <a href="https://www.usms.org/events?contentType[0]=event&amp;filter=&amp;lat=undefined&amp;long=undefined&amp;zipCode=&amp;placeText=&amp;courseType[0]=Open%20Water&amp;startDate=&amp;endDate=&amp;page=1&amp;perPage=10">open water</a>, and fun <a href="https://www.usms.org/events/fitness-events">fitness events</a>, an <a href="https://community.usms.org/">online community</a>, and much more. We hope you&rsquo;ll enjoy all the <a href="https://www.usms.org/join-usms/membership-benefits">benefits of membership</a>.</p>
            <p><strong>Our robust online Community offers</strong> the opportunity to engage, learn, and connect with other USMS members as well as manage your USMS account. As a part of your membership, you have already been enrolled in this benefit. Please visit the&nbsp;<a href="https://community.usms.org/">Community home page</a>&nbsp;to explore the conversation and then visit the&nbsp;<a href="https://community.usms.org/user/settings">Community settings page</a>&nbsp;to manage your presence on the platform. Our<a href="https://community.usms.org/usms-community-faqs/w/faq">&nbsp;FAQs</a>&nbsp;can also help you understand the capabilities of this exciting benefit.</p>
            <p><strong>If you selected the USMS+ option,</strong> you should be receiving an email in one hour to select your premium gift.</p>
            <p><strong>If you are on a club,</strong> don't forget to go to the club's website and register with them.<br />
            <br />
            <strong>Thank you for being a USMS member</strong>. If there&rsquo;s ever anything we can do to improve your Masters Swimming experience, please contact us at <a href="mailto:membership@usmastersswimming.org">membership@usmastersswimming.org</a> or 941-256-USMS (8767).</p>
            <p><em><strong>Your Friends at U.S. Masters Swimming<br />
            </strong></em></p>
            </td>
        </tr>
        <!-- Promo Ads Title -->
        <tr>
            <td style="margin: 0 auto; background-color: #ffffff; padding: 20px 20px 0;">
            <h2 style="text-align: center; margin-bottom: 10px; padding-top: 30px; border-top: 1px solid #000;">Take advantage of these discounts from our partners exclusively for USMS&nbsp;Members!</h2>
            <p style="text-align: center; margin: 0 auto 30px;">Partner discounts expire January 15th.</p>
            <p style="text-align: center; margin: 0 auto;">Additionally, you're eligible for a FREE <a href="https://www.usms.org/join-usms/swimoutletplus">SwimOutlet+</a> membership, which will allow you to earn rewards and save year-round. You'll need to enter your USMS registration ID to redeem the offer: $regNumber$.</p>
            </td>
        </tr>
        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td valign="top" style="padding: 10px; background-color: #ffffff;">
            <table class="promo-grid" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                    <!-- Row 1 -->
                    <tr>
                        <!-- Column : BEGIN -->
                        <th class="stack-column-center" valign="top">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px 10px 0 10px; text-align: center;">
                                    <a href="https://www.tyr.com" class="partner__link">
                                    <img alt="" src="https://usms-cdn.azureedge.net/-/media/usms/ads/registration%20discounts/2024%20Renewal/TYR.jpg" />
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 0 10px; text-align: center;" class="center-on-narrow">
                                    <h2>
                                    <a href="https://www.tyr.com" class="partner__link">TYR</a>
                                    </h2>
                                    <a href="https://www.tyr.com" class="partner__link">
                                    <p style="margin: 0; color: #333;">30% Off Entire Order</p>
                                    <p style="margin: 0; color: #333;">Code: TYRUSMS23</p>
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <th class="stack-column-center" valign="top">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px 10px 0 10px; text-align: center;">
                                    <a href="https://www.masterspas.com/usms/" class="partner__link">
                                    <img alt="" src="https://usms-cdn.azureedge.net/-/media/usms/ads/registration%20discounts/2024%20Renewal/master%20spas%202.png" />
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 0 10px; text-align: center;" class="center-on-narrow">
                                    <h2>
                                    <a href="https://www.masterspas.com/usms/" class="partner__link">MASTER SPAS</a>
                                    </h2>
                                    <a href="https://www.masterspas.com/usms/" class="partner__link">
                                    <p style="margin: 0; color: #333;">$1000 Off Swim Spa or $500 Off Hot Tub</p>
                                    <p style="margin: 0; color: #333;">Redeem at masterspas.com/usms</p>
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                        <!-- Column : END -->
                    </tr>
                    <!-- Row 2 -->
                    <tr>
                        <!-- Column : BEGIN -->
                        <th class="stack-column-center" valign="top">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px 10px 0 10px; text-align: center;">
                                    <a href="https://www.finisswim.com" class="partner__link">
                                    <img alt="" src="https://usms-cdn.azureedge.net/-/media/usms/ads/registration%20discounts/2024%20Renewal/finis.jpg" />
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 0 10px; text-align: center;" class="center-on-narrow">
                                    <h2>
                                    <a href="https://www.finisswim.com" class="partner__link">FINIS</a>
                                    </h2>
                                    <a href="https://www.finisswim.com" class="partner__link">
                                    <p style="margin: 0; color: #333;">25% Off Entire Order</p>
                                    <p style="margin: 0; color: #333;">Code: USMASTERS25</p>
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <th class="stack-column-center" valign="top">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px 10px 0 10px; text-align: center;">
                                    <a href="https://infn.us/USMS" class="partner__link">
                                    <img alt="" src="https://usms-cdn.azureedge.net/-/media/usms/ads/registration%20discounts/2024%20Renewal/infinit.jpg?ver=" />
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 0 10px; text-align: center;" class="center-on-narrow">
                                    <h2>
                                    <a href="https://infn.us/USMS" class="partner__link">INFINIT  NUTRITION</a>
                                    </h2>
                                    <a href="https://infn.us/USMS" class="partner__link">
                                    <p style="margin: 0; color: #333;">25% Off Entire Order</p>
                                    <p style="margin: 0; color: #333;">Code: TMSINF23</p>
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                        <!-- Column : END -->
                    </tr>
                    <!-- Row 3 -->
                    <tr>
                        <!-- Column : BEGIN -->
                        <th class="stack-column-center" valign="top">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px 10px 0 10px; text-align: center;">
                                    <a href="https://www.sbrsportsinc.com/discount/sbrms23" class="partner__link">
                                    <img alt="" src="https://usms-cdn.azureedge.net/-/media/usms/ads/registration%20discounts/2024%20Renewal/triswim.jpg" />
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 0 10px; text-align: center;" class="center-on-narrow">
                                    <h2>
                                    <a href="https://www.sbrsportsinc.com/discount/sbrms23" class="partner__link">TRISWIM</a>
                                    </h2>
                                    <a href="https://www.sbrsportsinc.com/discount/sbrms23" class="partner__link">
                                    <p style="margin: 0; color: #333;">25% Off Entire Order</p>
                                    <p style="margin: 0; color: #333;">Code: SBRMS23</p>
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <th class="stack-column-center" valign="top">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px 10px 0 10px; text-align: center;">
                                    <a href="https://shop.coloradotime.com/products/backstroke-start-device" class="partner__link">
                                    <img alt="" src="https://usms-cdn.azureedge.net/-/media/usms/ads/registration%20discounts/2024%20Renewal/Colorado%20Time%20Systems.jpg" />
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 0 10px; text-align: center;" class="center-on-narrow">
                                    <h2>
                                    <a href="https://shop.coloradotime.com/products/backstroke-start-device" class="partner__link">COLORADO TIME SYSTEMS</a>
                                    </h2>
                                    <a href="https://shop.coloradotime.com/products/backstroke-start-device" class="partner__link">
                                    <p style="margin: 0; color: #333;">15% off Backstroke Start Device</p>
                                    <p style="margin: 0; color: #333;">Code: TRYUSMS24</p>
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                        <!-- Column : END -->
                    </tr>
                    <!-- Row 4 -->
                    <tr>
                        <!-- Column : BEGIN -->
                        <th class="stack-column-center" valign="top">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px 10px 0 10px; text-align: center;">
                                    <a href="https://www.swimtrek.com/departures?date=up_to_01_05_2024?utm_source=usms&amp;utm_medium=email" class="partner__link">
                                    <img alt="" src="https://usms-cdn.azureedge.net/-/media/usms/ads/registration%20discounts/2024%20Renewal/swimtrek.jpg" />
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 0 10px; text-align: center;" class="center-on-narrow">
                                    <h2>
                                    <a href="https://www.swimtrek.com/departures?date=up_to_01_05_2024?utm_source=usms&amp;utm_medium=email" class="partner__link">SWIMTREK</a>
                                    </h2>
                                    <a href="https://www.swimtrek.com/departures?date=up_to_01_05_2024?utm_source=usms&amp;utm_medium=email" class="partner__link">
                                    <p style="margin: 0; color: #333;">10% OFF ANY SwimTrek trip departing before May 1st 2024. Including Nevis to St Kitts Cross Channel Swim. Enter Code &lsquo;USMS2024&rsquo; as a &lsquo;special request&rsquo; during booking. Your final balance will be adjusted before it falls due.</p>
                                    <!-- <p style="margin: 2px auto 0; max-width: 267px; color: #333;">Enter code </p> -->
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </th>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <th class="stack-column-center" valign="top">
                        </th>
                        <!-- Column : END -->
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <!-- 2 Even Columns : END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" style="font-size: 0px; line-height: 0px; height: 0px;">
            &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555;">
                        <h4 style="margin-bottom: 10px; padding-top: 20px; border-top: 1px solid #333;">Restrictions &amp; Exclusions:</h4>
                        <ul style="padding: 0; margin: 0; line-height: 15px;">
                            <li style="margin: 0 0 10px 0;">FINIS: Valid on MSRP pricing only. One promo code per purchase. Discount not applicable to prior purchases. Excludes custom, pool, and deck equipment.</li>
                            <li style="margin: 0 0 10px 0;">INFINIT: Redeemable at <a href="https://www.infinitnutrition.us">INFINITNutrition.us</a>. Not valid in combination with other discounts or promotions.</li>
                            <li style="margin: 0 0 10px 0;">MASTER SPAS:Master Spas: Offer good at participating independently owned and operated dealers in the United States and Canada only and not valid with any other specials or discounts. Must present coupon at time of purchase. Not valid for previous purchase. $1000 Coupon valid on any 2023 Master Spas Swim Spa. $500 Coupon valid on any 2023 Master Spas Hot Tub. Coupon expires one month from download. See local dealer for full details and pricing.</li>
                            <li style="margin: 0 0 10px 0;">TRISWIM: Excludes merchandise (stickers, shirts, hats, swag), SHOKZ Headphones, Maui Fundraiser Red Swim Cap</li>
                            <li style="margin: 0 0 10px 0;">TYR: Non-Sale Avictor, Non-Sale Venzo, Hurricane Wetsuits, Invictus, USA Water Polo, Sublitech, Footwear, &amp; Closeout/Sale Items</li>
                        </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" style="font-size: 0px; line-height: 0px; height: 20px;">
            &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->
    </tbody>
</table>