<meta charset="utf-8" /> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" /> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting" />  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>LaneMate SSLF Tax Receipt &ndash; Thank You!</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->
<!-- Web Font / @font-face : END -->
<!-- CSS Reset : BEGIN -->
<style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    }
    ul {
    list-style-type: none;
    }
    /* What it does: Stops email clients resizing small text. */
    * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
    margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
    }
    table table table {
    table-layout: auto;
    }
    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
    text-decoration: none;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
    -ms-interpolation-mode:bicubic;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
    display: none !important;
    opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
    display: none !important;
    }
    body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #ffffff;
    }
    .email-container {
    margin: 20px auto !important;
    }
    .promo-grid img {
    width: 100%;
    }
    .promo-grid a {
    color: #333;
    }
    .promo-grid h2 {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 0;
    text-align: center;
    }
    .promo-grid p {
    font-size: 14px;
    line-height: 16px;
    margin-top: 2px;
    text-align: center;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .email-container {
    min-width: 320px !important;
    }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .email-container {
    min-width: 375px !important;
    }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
    .email-container {
    min-width: 414px !important;
    }
    }
</style>
<!-- CSS Reset : END -->
<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
<!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->
<!-- Progressive Enhancements : BEGIN -->
<style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
    transition: all 100ms ease-in;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
    background: #555555 !important;
    border-color: #555555 !important;
    }
    .email-container {
    /* border: 3px solid #256BB2; */
    border: 0 none;
    margin: 2rem 0;
    }
    .stack-column-center.logo-usms {
    padding: 20px 20px 15px;
    }
    .logo-sslf {
    padding: 0 20px;
    text-align: center;
    }
    /* Media Queries */
    @media screen and (max-width: 600px) {
    .email-container {
    width: 100% !important;
    margin: auto !important;
    }
    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
    }
    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
    text-align: center !important;
    }
    .stack-column-center.logo-usms {
    padding: 20px 0 0;
    }
    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    }
    table.center-on-narrow {
    display: inline-block !important;
    }
    /* What it does: Adjust typography on small screens to improve readability */
    .email-container p {
    font-size: 17px !important;
    }
    }
</style>
<!-- Progressive Enhancements : END -->
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!--
    The email background color (#ffffff) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->
<center style="width: 100%; background-color: #ffffff;">
<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->
<!-- Visually Hidden Preheader Text : BEGIN -->
</center>
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
USMS Tax Receipt &ndash; Thank You!
</div>
<center style="width: 100%; background-color: #ffffff;">
<!-- Visually Hidden Preheader Text : END -->
<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
<!-- Preview Text Spacing Hack : BEGIN -->
</center>
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<center style="width: 100%; background-color: #ffffff;">
<!-- Preview Text Spacing Hack : END -->
<!-- Email Body : BEGIN -->
</center>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
    <!-- Email Header : BEGIN -->
    <tbody>
        <tr>
            <td>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <th class="stack-column-center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <!-- <td class="stack-column-center logo-sslf">
                                    <a href="/about-usms/usms-swimming-saves-lives-foundation" class="partner__link">
                                    <img width="264" class="email-confirmation__logo" alt="U.S.Masters Swimming" src="https://www.usms.org/-/media/usms/Non-Lightroom%20Images/USMS%20Logos/USA%20Swimming%20Foundation/USA-Swimming-Foundation-horizontal-full-color-email.jpg" />
                                    </a>
                                    </td> -->
                                    <td style="padding: 20px 20px 15px; text-align: center; background-color: #ffffff; border-top: 8px solid #8FBCE6; border-bottom: 8px solid #8FBCE6;">
                                        <img alt="LaneMate" width="264" class="email-confirmation__logo" src="https://j-place.github.io/public/img/LaneMate-Logo-Temp.png" />
                                    </td>                            
                                </tr>
                            </tbody>
                        </table>
                        </th>
                        <!-- Column : END -->
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <!-- Email Header : END -->
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td style="background-color: #ffffff; padding: 20px;">
            <p>
            <br />
            $CurrentDate$<br />
            <br />
            $Name$<br />
            $Address$<br />
            $City$, $State$ $Zip$<br />
            <br />
            Dear $FirstName$,<br />
            <br />
            Thank you for your donation to the USA Swimming Foundation which supports USMS Adult Learn-to-Swim grants. Your gift of $$TransactionAmount$ made on $TransactionDate$ will make a tremendous impact! No goods or services were provided in exchange for this contribution.<br />
            <br />
            Your donation will help fund programs that provide adult learn-to-swim lessons. <br />
            <br />
            If you would like to discuss additional opportunities to support the USA Swimming Foundation's mission of&nbsp;<em>Saving Lives, Building Champions, and Impacting Communities</em>,&nbsp;please contact us at <a href="mailto:foundation@usaswimming.org">foundation@usaswimming.org</a>.<br />
            <br />
            Sincerely,</p>
            <p>
            <img alt="Elaine Calip Signature" src="https://www.usms.org/-/media/usms/Non-Lightroom%20Images/House%20Art/Lucindas%20Signature/ElaineCalipSignatureEmail.png" style="height: 57px; width: 190px;" /><br />
            <br />
            Elaine Calip<br />
            USA Swimming Foundation<br />
            Senior Director, Development</p>
            <p>
            <span style="font-size: 11px; color: #172b4d;">
            <br />
            <br />
            <span style="color: #172b4d;">USA Swimming Foundation is registered as a 501(c)(3) nonprofit organization. Contributions to the USA Swimming Foundation are tax deductible to the fullest extent of the law. USA Swimming&rsquo;s tax identification number is 72-1581977. You can find out more about us on guidestar.org under USA Swimming Foundation. A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL-FREE (800-435-7352) WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL, OR RECOMMENDATION BY THE STATE." FLORIDA REGISTRATION CH22685</span><br />
            </span>
            </p>
            </td>
        </tr>
    </tbody>
</table>
<center style="width: 100%; background-color: #ffffff;">
<!-- Email Body : END -->
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
<div style="display: none;">&nbsp;</div>